prescription_file_path=/home/summersun/Downloads/pre/
druglist_file=druglist_20161107.csv
druglist_file_col_id=0
#druglist_file_col_txt=7 # EN
#druglist_file_col_txt=10 # FR
druglist_file_col_txt=7
prescription_address_1=ABC hospital
prescription_address_2=21 health stree
prescription_address_3=Mytown, Mycountry